FIREBASE_API_KEY=ApiKey
FIREBASE_AUTH_DOMAIN=AuthDomain
FIREBASE_DATABASE_URL=DatabaseUrl
FIREBASE_PROJECT_ID=ProjectId
FIREBASE_STORAGE_BUCKET=StorageBucket
FIREBASE_MESSAGEING_SENDER_ID=MessageingSenderId
